RandomSeed		=	-1
MarkerFile	=	markers.txt		#Marker File Containing marker info. Put spaces around = sign! test_admixsimul_results.txt
MarkerProbFile	=	rec.txt	#Recombination probabilities test_admixsimul_results2.txt
UseUniformRec	=	yes	# ignore predefined breakpoints , use uniform.
IgnoreMarkerFreq		=	yes										     #Ignore marker frequencies specified in file and use 1 for pop1, 0 for pop2
DumpNatSelProb  = Off
GeneFile				=	test_genes.txt
PhenotypeFile	= test_phenotypes0.5.txt  #Phenotype File
OutputFolder				=										     ./admix_sexsel
NaturalSelection	=  test_naturalsel.txt  #definition of natural selection
SexualSelection	=	sexualsel.txt
pop1_name														     = malinche
pop1_ancestry_label =													     m      #only one character is allowed
pop2_name	    													     =	    birchmanni
pop2_ancestry_label =													     b
hybrid_name	    													     = hyb
pop1_init_size														     = 500
pop2_init_size														     = 500
pop1_size_limit														     = 500     #Pop Size limit
pop2_size_limit														     = 500     	    	   #Pop Size Limit
hybrid_size_limit =													     500
pop1_male_ratio	  													     = 0.5
pop2_male_ratio														     = 0.5
migration_only_first_gen												     = no
pop1_to_hybrid														     = 0
pop2_to_hybrid														     = 0
hybrid_to_pop1														     = 0
hybrid_to_pop2														     = 0
pop1_to_pop2														     = 0
gen2000_pop1_to_hybrid														     = 250
gen2000_pop2_to_hybrid														     = 250
generations														       = 3000
avg_female_gamete	=	10
std_female_gamete	=   3.16
kids_per_female_func = Poisson
samplefreq	  =													       50 #sample every 5 generations
MarkerOutput	  =													       Off #On or Off
SampleMate	  													       =  5 #random mating
NumThreads														       	  = 7
samplegens      =       
